[rulesets]

# Which Snort/Talos rulesets do you want to download (recomended: choose only one)
community_ruleset       = true
registered_ruleset      = false
LightSPD_ruleset        = false

# Your Snort oinkcode is required for snort/talos Subscription, Light_SPD, and Registered rulesets
oinkcode                = xxxxx

[blocklist]

# which blocklists to download
snort_blocklist     = false
et_blocklist        = false

# additional blocklists to download from a URL
# this key must start with "blocklist_", and be unique (blocklist_01=.., blocklist_02=..., ...)
# the value must be a URL to download
#blocklist_01       = http://a.b.com/list.list

# Where to write the blocklist file (single file containing all blocklists downloaded)
block_list_path=/usr/local/etc/snort/rules/iplists/default.blocklist

[snort]
# PulledPork needs to know which version of Snort you are running in most instances.
# you can do this by giving an explict snort_version or by providing the path (snort_path)
# to the snort binary.  If you don't do either of these, PulledPork will try to determine
# the version of snort by searching for the the binary on your system path.
# This is used to know which registere ruleset to download, the correct files from the LightSPD
# ruleset, and will be used to compile .so rules if you don't provide the distro.

# where is the Snort Executable located
# snort_path = /usr/local/bin/snort

# which version of snort are you running (optional, not usually needed.)
# snort_version=3.1.0.0

# Where is the PID file for your running snort process/daemon (required to tell snort to reload the
# new rules after rules are modified) This is optional, but recomended.
# (Not implemented yet)
#pid_path=/var/run/snort_eth0.pid

[configuration]

# Enable / Disable rules based on the level of functionality/security you want.
# must be one of: connectivity, balanced, security, max-detect, none
# default is connectivity. Will not work with community ruleset.
# https://www.snort.org/faq/why-are-rules-commented-out-by-default
ips_policy=balanced

# Rule Output mode:
# simple (just a single .rules file, with any rule that's not commented out enabled)
# policy (rules file with all rules enabled, using a policy file to enable/disable rules)
rule_mode = policy

# policy path is reqiured if you are using rule_mode = policy
policy_path = c:\snort\rules\pulledpork.policy

# where to save our single combined rule file (This is required, and needs to be an absolute path):
rule_path = c:\snort\rules\pulledpork.rules

# Local Rules files
# you can specify the path for local rules files. Each rule must be on it's own line, and 
# must start with 'local_rules'.
local_rules= c:\snort\rules\local.rules
# local_rules_2 = /another/path/to/more/rules

# do you want rules that are disabled to be included when writing rules to rule_path?
# defaults to false
include_disabled_rules = True

# do you want to process so rules?
process_so_rules = true

# where should so rules be saved
sorule_path=c:\snort\rules\so_rules

# distro
distro=ubuntu-x64

# do you want all the different policys files written to a local directory (for advanced users)
# policies_path = /snort/rules/policies/ 

# rules w/o policy: what to do?

# PulledPork will use the system default temporary working directory, unless you specify a different one below.
# (this is not common).  PulledPork will create a working folder named PulledPork-YYYY.MM.DD-HH.MM.SS in the
# temp location
#temp_path = /tmp

# Pulledpork3 configuration version variable: may be used in future
CONFIGURATION_NUMBER="3.0.0-BETA"

